[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/paladin.png" id="2"]
[ext_resource type="Script" path="res://scripts/weapons/weapon_controller.gd" id="3"]
[ext_resource type="Resource" path="res://data/weapons/holy_strike.tres" id="4"]

[sub_resource type="CircleShape2D" id="Body"]
radius = 12.0

[sub_resource type="CircleShape2D" id="Hurt"]
radius = 14.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 16
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -30)
texture = ExtResource("2")
hframes = 5
vframes = 11
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("Body")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -4)
shape = SubResource("Hurt")

[node name="WeaponController" type="Node2D" parent="."]
script = ExtResource("3")
starting_weapon = ExtResource("4")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.75, 1.75)
position_smoothing_enabled = false
